# Microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/config/: AuditConfig.java
accounts/src/main/java/com/example/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/example/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/example/accounts/dto/: AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/example/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/example/accounts/exception/: CustomerAlreadyExistsException.java  (+2 more)
accounts/src/main/resources/: application.yml  schema.sql
cards/: Dockerfile  build.gradle
cards/src/main/java/com/example/cards/: CardsApplication.java
cards/src/main/resources/: application.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eurekaserver.yml  gatewayserver.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/resources/: application.yml
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
loans/: Dockerfile  build.gradle
loans/src/main/java/com/example/loans/: LoansApplication.java
loans/src/main/java/com/example/loans/config/: AuditConfig.java
loans/src/main/java/com/example/loans/constants/: LoansConstants.java
loans/src/main/java/com/example/loans/controller/: LoansController.java
loans/src/main/java/com/example/loans/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/example/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/example/loans/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
loans/src/main/java/com/example/loans/mapper/: LoansMapper.java
loans/src/main/java/com/example/loans/repository/: LoansRepository.java
loans/src/main/java/com/example/loans/service/: ILoansService.java
loans/src/main/java/com/example/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
message/: Dockerfile  build.gradle
message/src/main/java/com/example/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
(+31 files in other folders)
